# Configuring Kafka Consumer in Spring Boot App

#Note: Only one Kafka Broker service is running in our machine locally
spring.kafka.consumer.bootstrap-servers: localhost:9092
#Mentioning Consumer Group ID, in which consumers belong to
spring.kafka.consumer.group-id: mutualFundInvestors  
# If ther is no initial offset in kafka or if the current offset doesn't exist in the server
# Automatically rest the offset to the earliest 
spring.kafka.consumer.auto-offset-reset: earliest
#specifies the deserializer class for keys.
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#specifies the deserializer class for values - Converts JSON Byte [] into Java Objects
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ::::: Handling SerializationException by configuring an 'ErrorHandlingDeserializer' ::::
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer



# Configuring Kafka Prodcuer in Spring Boot App
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# Converts Java Objects into JSON 
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer